<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletViewController" customModule="CinemaTix" customModuleProvider="target">
            <connections>
                <outlet property="base" destination="HrO-3X-P0G" id="lHc-tg-iLv"/>
                <outlet property="card" destination="vX6-xt-Gp4" id="KpZ-ia-X56"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-ns-N3S">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-3X-P0G" userLabel="Base">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="2HC-Sl-OfZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-xt-Gp4" userLabel="Card">
                            <rect key="frame" x="16.666666666666657" y="60" width="360" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="XwP-BT-7ZV"/>
                                <constraint firstAttribute="width" constant="360" id="gdg-Ec-j22"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HrO-3X-P0G" secondAttribute="bottom" constant="652" id="4kV-YS-a12"/>
                        <constraint firstAttribute="trailing" secondItem="HrO-3X-P0G" secondAttribute="trailing" id="BDI-pt-PCj"/>
                        <constraint firstItem="HrO-3X-P0G" firstAttribute="leading" secondItem="4YS-ns-N3S" secondAttribute="leading" id="BbW-OP-EPj"/>
                        <constraint firstItem="vX6-xt-Gp4" firstAttribute="top" secondItem="HrO-3X-P0G" secondAttribute="bottom" constant="-100" id="OvE-bq-L3D"/>
                        <constraint firstItem="vX6-xt-Gp4" firstAttribute="centerX" secondItem="4YS-ns-N3S" secondAttribute="centerX" id="WkB-4S-8sw"/>
                        <constraint firstItem="HrO-3X-P0G" firstAttribute="centerX" secondItem="4YS-ns-N3S" secondAttribute="centerX" id="rvq-IG-xHP"/>
                        <constraint firstItem="HrO-3X-P0G" firstAttribute="top" secondItem="4YS-ns-N3S" secondAttribute="top" id="xvx-aU-15L"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4YS-ns-N3S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0rc-qi-pro"/>
                <constraint firstItem="4YS-ns-N3S" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="HIb-AL-NEg"/>
                <constraint firstItem="4YS-ns-N3S" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LTZ-Pu-77I"/>
                <constraint firstItem="4YS-ns-N3S" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="tK0-Kh-h43"/>
            </constraints>
            <point key="canvasLocation" x="53" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
