<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="477" id="KGk-i7-Jjw" customClass="HomeTableViewCell3" customModule="CinemaTix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="477"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="532" height="477"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-hV-IEg">
                        <rect key="frame" x="0.0" y="38.666666666666657" width="532" height="400"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="qg5-2R-Vkb"/>
                        </constraints>
                        <collectionViewLayout key="collectionViewLayout" id="PPP-tK-5Sk" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="OuV-hV-IEg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jlb-EL-5cO"/>
                    <constraint firstAttribute="trailing" secondItem="OuV-hV-IEg" secondAttribute="trailing" id="XML-rq-N4a"/>
                    <constraint firstItem="OuV-hV-IEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eSp-n9-aM7"/>
                    <constraint firstItem="OuV-hV-IEg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="w9Z-7s-2B0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collection" destination="OuV-hV-IEg" id="xtA-BB-oug"/>
            </connections>
            <point key="canvasLocation" x="273.28244274809157" y="184.85915492957747"/>
        </tableViewCell>
    </objects>
</document>
