<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="CinemaTix" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="auo-Ma-2A8" id="XsF-Bj-8Cc"/>
                <outlet property="passwordTextField" destination="HwO-rV-bOy" id="meT-Gv-6h3"/>
                <outlet property="registerBtn" destination="jwb-N5-Zm7" id="D7a-rx-fx4"/>
                <outlet property="usernameTextField" destination="LQM-2a-02O" id="kDr-dU-4xa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-2a-02O" userLabel="UserTextField" customClass="RegisterTextField" customModule="CinemaTix" customModuleProvider="target">
                    <rect key="frame" x="16" y="75" width="361" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="pcl-Xq-PoT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auo-Ma-2A8" userLabel="EmailTextField" customClass="RegisterTextField" customModule="CinemaTix" customModuleProvider="target">
                    <rect key="frame" x="16" y="211" width="361" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="TNX-m0-Fdn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-rV-bOy" userLabel="PasswordTextField" customClass="RegisterTextField" customModule="CinemaTix" customModuleProvider="target">
                    <rect key="frame" x="16" y="347" width="361" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="6qJ-Ag-Waq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-N5-Zm7">
                    <rect key="frame" x="46.666666666666657" y="531" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Zsh-b6-uk6"/>
                        <constraint firstAttribute="height" constant="50" id="bmh-tE-c1X"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Register"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="auo-Ma-2A8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0dI-MK-NzC"/>
                <constraint firstItem="LQM-2a-02O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="ERJ-7z-ZFh"/>
                <constraint firstItem="HwO-rV-bOy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="F3p-b9-cW3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LQM-2a-02O" secondAttribute="trailing" constant="16" id="MOm-63-lE6"/>
                <constraint firstItem="jwb-N5-Zm7" firstAttribute="top" secondItem="HwO-rV-bOy" secondAttribute="bottom" constant="64" id="O8Q-xb-o4G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HwO-rV-bOy" secondAttribute="trailing" constant="16" id="ZES-Ud-Cil"/>
                <constraint firstItem="auo-Ma-2A8" firstAttribute="top" secondItem="LQM-2a-02O" secondAttribute="bottom" constant="16" id="chR-QS-QhV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="auo-Ma-2A8" secondAttribute="trailing" constant="16" id="ean-dz-kPg"/>
                <constraint firstItem="jwb-N5-Zm7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eha-UV-a61"/>
                <constraint firstItem="HwO-rV-bOy" firstAttribute="top" secondItem="auo-Ma-2A8" secondAttribute="bottom" constant="16" id="qXr-lT-Tdg"/>
                <constraint firstItem="LQM-2a-02O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rzH-bf-eY5"/>
            </constraints>
            <point key="canvasLocation" x="89" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
