<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="HomeTableCell2" customModule="Product1Minggu1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-YN-Oel">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZB-l4-05R">
                                <rect key="frame" x="20" y="36" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-De-bGt">
                                <rect key="frame" x="20" y="57" width="337" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nHs-Ki-CFH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pIo-De-bGt" firstAttribute="top" secondItem="eZB-l4-05R" secondAttribute="bottom" id="81m-W7-KKm"/>
                            <constraint firstAttribute="height" constant="200" id="8qd-Mb-rwy"/>
                            <constraint firstAttribute="bottom" secondItem="pIo-De-bGt" secondAttribute="bottom" id="X8f-Uv-sXa"/>
                            <constraint firstAttribute="trailing" secondItem="pIo-De-bGt" secondAttribute="trailing" id="aPd-EN-feZ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bzY-YN-Oel" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="433-JX-Dms"/>
                    <constraint firstAttribute="bottom" secondItem="bzY-YN-Oel" secondAttribute="bottom" id="4Ij-gH-Ido"/>
                    <constraint firstAttribute="trailing" secondItem="bzY-YN-Oel" secondAttribute="trailing" id="4bd-FB-FUi"/>
                    <constraint firstItem="bzY-YN-Oel" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DnU-Rg-IBd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainColl" destination="pIo-De-bGt" id="JL0-M0-aFc"/>
                <outlet property="mainLabel" destination="eZB-l4-05R" id="uLZ-pP-98F"/>
            </connections>
            <point key="canvasLocation" x="63.358778625954194" y="77.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
