<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="CinemaTix" customModuleProvider="target">
            <connections>
                <outlet property="backDropImage" destination="2Ke-PW-wdO" id="gTh-sT-xQP"/>
                <outlet property="blurBox" destination="P8r-12-QaT" id="grK-hP-A9C"/>
                <outlet property="bookButton" destination="QZl-2y-9QU" id="Ahv-wS-osx"/>
                <outlet property="castSection" destination="s1z-5l-48j" id="NUb-u2-iDq"/>
                <outlet property="genreList" destination="Nsw-9e-OED" id="5XT-PX-Jrw"/>
                <outlet property="gradientBackdropBottom" destination="Z6N-E4-6tC" id="HCU-jC-IJG"/>
                <outlet property="gradientBackdropTop" destination="qrB-B3-CZw" id="yJU-fM-kxU"/>
                <outlet property="overviewText" destination="dSA-v1-JZR" id="3eC-Pf-KxQ"/>
                <outlet property="scrollView" destination="a6L-uD-gYf" id="ptN-EK-pqj"/>
                <outlet property="spec" destination="sEv-4o-7FT" id="u5O-LU-Jdy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-uD-gYf">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagenotfound" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-PW-wdO">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="600"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="rMT-H8-zGb"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-12-QaT" userLabel="Blur">
                            <rect key="frame" x="0.0" y="500" width="430" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="vfX-3A-4Iz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13+ | Rating 4.8 | 02:50:50" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-4o-7FT" userLabel="Spec">
                            <rect key="frame" x="32" y="532" width="366" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="tMQ-ND-bzj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-E4-6tC" userLabel="Gradient View Bottom" customClass="GradientView" customModule="CinemaTix" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="352" width="430" height="148"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="148" id="qHM-43-slV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-2y-9QU">
                            <rect key="frame" x="65" y="470" width="300" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EA0-zm-Pzd"/>
                                <constraint firstAttribute="width" constant="300" id="SwI-S5-kWs"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whe-Hv-c5D">
                            <rect key="frame" x="16" y="668" width="200" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="MTj-Fq-J5u"/>
                                <constraint firstAttribute="height" constant="24" id="PgQ-Yr-oZg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-v1-JZR" userLabel="OverviewText">
                            <rect key="frame" x="16" y="708" width="398" height="162.33333333333337"/>
                            <string key="text">LongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLongLong</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-5l-48j" customClass="CastSection" customModule="CinemaTix" customModuleProvider="target">
                            <rect key="frame" x="16" y="934.33333333333348" width="414" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="3di-NU-Xoz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-cT-F7x">
                            <rect key="frame" x="16" y="894.33333333333337" width="200" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="3Y9-sq-vQv"/>
                                <constraint firstAttribute="height" constant="24" id="gE6-nt-LyC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-B3-CZw" userLabel="Gradient View Top" customClass="GradientView" customModule="CinemaTix" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="MWX-Dd-STA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-9e-OED" userLabel="GenreList">
                            <rect key="frame" x="16" y="616" width="398" height="36"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="bJk-yc-KpJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Ke-PW-wdO" secondAttribute="trailing" id="2SK-b6-aMq"/>
                        <constraint firstAttribute="trailing" secondItem="s1z-5l-48j" secondAttribute="trailing" id="43V-aA-ZQF"/>
                        <constraint firstItem="QZl-2y-9QU" firstAttribute="centerX" secondItem="a6L-uD-gYf" secondAttribute="centerX" id="6C1-xL-Can"/>
                        <constraint firstAttribute="trailing" secondItem="dSA-v1-JZR" secondAttribute="trailing" constant="16" id="7pW-Le-uk0"/>
                        <constraint firstItem="Z6N-E4-6tC" firstAttribute="centerX" secondItem="a6L-uD-gYf" secondAttribute="centerX" id="Alz-Jh-Lr8"/>
                        <constraint firstItem="P8r-12-QaT" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" id="F5o-6O-0Bj"/>
                        <constraint firstAttribute="trailing" secondItem="Z6N-E4-6tC" secondAttribute="trailing" id="IbL-CA-HQd"/>
                        <constraint firstItem="Z6N-E4-6tC" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" id="Jpt-aW-zl2"/>
                        <constraint firstItem="2Ke-PW-wdO" firstAttribute="centerX" secondItem="a6L-uD-gYf" secondAttribute="centerX" id="MOo-ES-peK"/>
                        <constraint firstItem="s1z-5l-48j" firstAttribute="top" secondItem="SKg-cT-F7x" secondAttribute="bottom" constant="16" id="NuM-82-6mF"/>
                        <constraint firstItem="2Ke-PW-wdO" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" id="PzH-8D-pqT"/>
                        <constraint firstItem="s1z-5l-48j" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" constant="16" id="QQA-ql-dtG"/>
                        <constraint firstAttribute="trailing" secondItem="Z6N-E4-6tC" secondAttribute="trailing" id="S0R-hV-6Sd"/>
                        <constraint firstAttribute="trailing" secondItem="sEv-4o-7FT" secondAttribute="trailing" constant="32" id="ToE-Db-0C4"/>
                        <constraint firstAttribute="trailing" secondItem="qrB-B3-CZw" secondAttribute="trailing" id="Uaq-Zb-NxJ"/>
                        <constraint firstItem="Nsw-9e-OED" firstAttribute="top" secondItem="2Ke-PW-wdO" secondAttribute="bottom" constant="16" id="V1Q-Fm-vbW"/>
                        <constraint firstItem="sEv-4o-7FT" firstAttribute="top" secondItem="Z6N-E4-6tC" secondAttribute="bottom" constant="32" id="W43-FG-KxS"/>
                        <constraint firstItem="whe-Hv-c5D" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" constant="16" id="WFy-Vr-tln"/>
                        <constraint firstItem="dSA-v1-JZR" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" constant="16" id="ani-Fx-Sr1"/>
                        <constraint firstAttribute="trailing" secondItem="Nsw-9e-OED" secondAttribute="trailing" constant="16" id="bAX-oU-Fxa"/>
                        <constraint firstAttribute="bottom" secondItem="s1z-5l-48j" secondAttribute="bottom" constant="200" id="bZU-mV-tx7"/>
                        <constraint firstItem="qrB-B3-CZw" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" id="bst-f7-xS2"/>
                        <constraint firstItem="P8r-12-QaT" firstAttribute="bottom" secondItem="2Ke-PW-wdO" secondAttribute="bottom" id="cbi-Xs-PQv"/>
                        <constraint firstItem="dSA-v1-JZR" firstAttribute="top" secondItem="whe-Hv-c5D" secondAttribute="bottom" constant="16" id="dd5-1t-1ht"/>
                        <constraint firstItem="sEv-4o-7FT" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" constant="32" id="e4Y-u4-KaQ"/>
                        <constraint firstItem="Nsw-9e-OED" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" constant="16" id="o1O-g9-THp"/>
                        <constraint firstItem="Z6N-E4-6tC" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" id="pe2-Re-aeJ"/>
                        <constraint firstItem="QZl-2y-9QU" firstAttribute="bottom" secondItem="2Ke-PW-wdO" secondAttribute="bottom" constant="-80" id="qCn-Sw-wSI"/>
                        <constraint firstItem="P8r-12-QaT" firstAttribute="top" secondItem="Z6N-E4-6tC" secondAttribute="bottom" id="rqS-jQ-1po"/>
                        <constraint firstItem="SKg-cT-F7x" firstAttribute="leading" secondItem="a6L-uD-gYf" secondAttribute="leading" constant="16" id="tIo-UB-lZY"/>
                        <constraint firstItem="qrB-B3-CZw" firstAttribute="top" secondItem="a6L-uD-gYf" secondAttribute="top" id="tvg-iZ-DFe"/>
                        <constraint firstItem="whe-Hv-c5D" firstAttribute="top" secondItem="Nsw-9e-OED" secondAttribute="bottom" constant="16" id="voy-4Y-sj3"/>
                        <constraint firstAttribute="trailing" secondItem="P8r-12-QaT" secondAttribute="trailing" id="vvZ-DB-6Nq"/>
                        <constraint firstItem="2Ke-PW-wdO" firstAttribute="top" secondItem="a6L-uD-gYf" secondAttribute="top" id="wB8-8F-LXy"/>
                        <constraint firstItem="SKg-cT-F7x" firstAttribute="top" secondItem="dSA-v1-JZR" secondAttribute="bottom" constant="24" id="xpC-fw-aqY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a6L-uD-gYf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5B9-tG-zPc"/>
                <constraint firstItem="a6L-uD-gYf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EV2-MW-fJq"/>
                <constraint firstItem="a6L-uD-gYf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="ohv-mS-cLU"/>
                <constraint firstItem="a6L-uD-gYf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wBl-tf-Xau"/>
            </constraints>
            <point key="canvasLocation" x="378.1395348837209" y="13.519313304721031"/>
        </view>
    </objects>
    <resources>
        <image name="imagenotfound" width="400" height="266.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
