<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingBaseCell" customModule="CinemaTix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-rN-cAd">
                        <rect key="frame" x="0.0" y="-2" width="320" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="buh-eA-EDm"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Button" titleAlignment="leading">
                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4wJ-rN-cAd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iLD-4z-4Kq"/>
                    <constraint firstItem="4wJ-rN-cAd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nLA-w0-Ctd"/>
                    <constraint firstItem="4wJ-rN-cAd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tZw-ry-7jb"/>
                    <constraint firstAttribute="trailing" secondItem="4wJ-rN-cAd" secondAttribute="trailing" id="uJf-Un-6yD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="4wJ-rN-cAd" id="xM1-2I-RAg"/>
            </connections>
            <point key="canvasLocation" x="79" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
