<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="CinemaTix" customModuleProvider="target">
            <connections>
                <outlet property="lottie" destination="NVX-69-bav" id="Vcz-T4-UYo"/>
                <outlet property="registerButton" destination="cbB-7z-qdE" id="Nuj-Ot-V54"/>
                <outlet property="signInButton" destination="c5j-bW-yyu" id="rcd-q1-FAR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-69-bav" customClass="LottieAnimationView" customModule="Lottie">
                    <rect key="frame" x="36.666666666666657" y="238" width="320" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="EdZ-HH-siQ"/>
                        <constraint firstAttribute="height" constant="200" id="KBm-ye-45W"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="anim_ticket2"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-bW-yyu" userLabel="SignIn">
                    <rect key="frame" x="46.666666666666657" y="568" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Dqo-oA-cwZ"/>
                        <constraint firstAttribute="width" constant="300" id="PD0-0b-W5V"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-7z-qdE" userLabel="Register">
                    <rect key="frame" x="46.666666666666657" y="502" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iko-nM-zSg"/>
                        <constraint firstAttribute="width" constant="300" id="u0m-UA-Tiu"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-Xg-L8p">
                    <rect key="frame" x="32" y="91" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="NGI-KW-F1v"/>
                        <constraint firstAttribute="width" constant="160" id="b8a-ZN-c8k"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c5j-bW-yyu" firstAttribute="top" secondItem="cbB-7z-qdE" secondAttribute="bottom" constant="16" id="5St-cH-2wd"/>
                <constraint firstItem="c5j-bW-yyu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Anc-wL-ZJq"/>
                <constraint firstItem="bZG-Xg-L8p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="OfO-vd-ogV"/>
                <constraint firstItem="bZG-Xg-L8p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="SEc-lj-pVQ"/>
                <constraint firstItem="NVX-69-bav" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UZV-Ne-zQh"/>
                <constraint firstItem="cbB-7z-qdE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W1d-02-hNX"/>
                <constraint firstItem="cbB-7z-qdE" firstAttribute="top" secondItem="NVX-69-bav" secondAttribute="bottom" constant="64" id="mKC-Me-q7E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c5j-bW-yyu" secondAttribute="bottom" constant="200" id="yVM-v1-DjZ"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Icon" width="155" height="158"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
