<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomePanelViewController" customModule="CinemaTix" customModuleProvider="target">
            <connections>
                <outlet property="appleButton" destination="35L-Tr-FW0" id="Qlw-aZ-0MQ"/>
                <outlet property="closeButton" destination="akh-fX-qtG" id="CnZ-8F-92s"/>
                <outlet property="emailButton" destination="OdA-8M-BZH" id="ZlD-2k-Ygl"/>
                <outlet property="googleButton" destination="3OR-Cu-X76" id="tKD-zg-7BI"/>
                <outlet property="topBar" destination="YiI-jx-WSg" id="3b4-cB-Dfa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-fk-h8s">
                    <rect key="frame" x="46.666666666666657" y="139" width="300" height="182"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35L-Tr-FW0" userLabel="SignInApple">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Y5C-IA-WsD"/>
                                <constraint firstAttribute="width" constant="300" id="xYH-YZ-reT"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-Cu-X76" userLabel="SignInGoogle">
                            <rect key="frame" x="0.0" y="66" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="4Hr-ox-Ahv"/>
                                <constraint firstAttribute="height" constant="50" id="76h-3t-ybj"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-8M-BZH" userLabel="SignInEmail">
                            <rect key="frame" x="0.0" y="132" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="4MA-YU-TqG"/>
                                <constraint firstAttribute="height" constant="50" id="gkw-FP-SfS"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-jx-WSg" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akh-fX-qtG">
                            <rect key="frame" x="347" y="9" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3Ye-Pf-xpW"/>
                                <constraint firstAttribute="width" constant="30" id="fjm-H6-uub"/>
                            </constraints>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="2tx-TH-r25"/>
                        <constraint firstItem="akh-fX-qtG" firstAttribute="centerY" secondItem="YiI-jx-WSg" secondAttribute="centerY" id="8TQ-29-T3c"/>
                        <constraint firstAttribute="trailing" secondItem="akh-fX-qtG" secondAttribute="trailing" constant="16" id="QPQ-L0-8Lo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="YiI-jx-WSg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8DS-v6-tiL"/>
                <constraint firstItem="YiI-jx-WSg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O2j-jX-qHe"/>
                <constraint firstItem="zSO-fk-h8s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wai-DP-VYz"/>
                <constraint firstItem="YiI-jx-WSg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fU9-c5-tr6"/>
                <constraint firstItem="zSO-fk-h8s" firstAttribute="top" secondItem="YiI-jx-WSg" secondAttribute="bottom" constant="32" id="g3L-gN-BLd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
