<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecomCollectionViewCell" customModule="CinemaTix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="446"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="408" height="446"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-b3-YEe" userLabel="Card" customClass="Card" customModule="CinemaTix" customModuleProvider="target">
                        <rect key="frame" x="84" y="73" width="240" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="mMp-QU-2Mv"/>
                            <constraint firstAttribute="height" constant="300" id="qfa-gE-ADG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jG7-b3-YEe" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cZo-iO-JyO"/>
                <constraint firstItem="jG7-b3-YEe" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="djQ-bf-9GF"/>
            </constraints>
            <size key="customSize" width="413" height="446"/>
            <connections>
                <outlet property="card" destination="jG7-b3-YEe" id="nce-ou-RmV"/>
            </connections>
            <point key="canvasLocation" x="415.26717557251908" y="159.1549295774648"/>
        </collectionViewCell>
    </objects>
</document>
