<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookNowViewController" customModule="CinemaTix" customModuleProvider="target">
            <connections>
                <outlet property="changeLocButton" destination="gGk-IF-n6M" id="a53-Cg-ts4"/>
                <outlet property="locationLabel" destination="6H4-A4-9nR" id="zTa-mP-TeK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-a6-f5T">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-P6-Bpa">
                            <rect key="frame" x="0.0" y="64" width="393" height="120"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-e4-hCx">
                                    <rect key="frame" x="16" y="16" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-Ww-oCr">
                                    <rect key="frame" x="16" y="14.666666666666664" width="28" height="29.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="4hi-wE-cWr"/>
                                        <constraint firstAttribute="height" constant="28" id="tGw-TG-bi2"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-IF-n6M">
                                    <rect key="frame" x="16" y="68" width="83" height="36"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="ia0-NT-mWn"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-A4-9nR">
                                    <rect key="frame" x="60" y="15.999999999999998" width="317" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gGk-IF-n6M" secondAttribute="bottom" constant="16" id="DCq-0t-xKh"/>
                                <constraint firstItem="LcC-Ww-oCr" firstAttribute="top" secondItem="GJG-P6-Bpa" secondAttribute="top" constant="16" id="DL9-B9-KfF"/>
                                <constraint firstAttribute="height" constant="120" id="El9-kZ-NQ4"/>
                                <constraint firstItem="0Hf-e4-hCx" firstAttribute="top" secondItem="GJG-P6-Bpa" secondAttribute="top" constant="16" id="F1U-tI-HQs"/>
                                <constraint firstItem="LcC-Ww-oCr" firstAttribute="leading" secondItem="GJG-P6-Bpa" secondAttribute="leading" constant="16" id="L9J-AL-JrR"/>
                                <constraint firstItem="gGk-IF-n6M" firstAttribute="leading" secondItem="GJG-P6-Bpa" secondAttribute="leading" constant="16" id="RBi-yT-g3b"/>
                                <constraint firstAttribute="trailing" secondItem="6H4-A4-9nR" secondAttribute="trailing" constant="16" id="bON-cR-XEc"/>
                                <constraint firstItem="6H4-A4-9nR" firstAttribute="top" secondItem="GJG-P6-Bpa" secondAttribute="top" constant="16" id="qTW-8U-06l"/>
                                <constraint firstItem="0Hf-e4-hCx" firstAttribute="leading" secondItem="GJG-P6-Bpa" secondAttribute="leading" constant="16" id="tmq-4h-0wD"/>
                                <constraint firstItem="6H4-A4-9nR" firstAttribute="leading" secondItem="LcC-Ww-oCr" secondAttribute="trailing" constant="16" id="vnJ-OJ-ztT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cri-Y1-T0C" customClass="DayPicker" customModule="CinemaTix" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="200" width="393" height="92"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="4C2-Pd-qtV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-0j-fqE">
                            <rect key="frame" x="0.0" y="308" width="393" height="200"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waktu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-AC-YVM">
                                    <rect key="frame" x="16.000000000000004" y="16" width="48.333333333333343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="ObT-Ji-niX"/>
                                <constraint firstItem="nbH-AC-YVM" firstAttribute="top" secondItem="lAg-0j-fqE" secondAttribute="top" constant="16" id="XUa-QM-iW0"/>
                                <constraint firstItem="nbH-AC-YVM" firstAttribute="leading" secondItem="lAg-0j-fqE" secondAttribute="leading" constant="16" id="f71-Hr-cAh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lAg-0j-fqE" firstAttribute="top" secondItem="cri-Y1-T0C" secondAttribute="bottom" constant="16" id="2Gg-ju-Znz"/>
                        <constraint firstItem="cri-Y1-T0C" firstAttribute="top" secondItem="GJG-P6-Bpa" secondAttribute="bottom" constant="16" id="8eu-Nx-9le"/>
                        <constraint firstAttribute="trailing" secondItem="cri-Y1-T0C" secondAttribute="trailing" id="A7k-kZ-DiM"/>
                        <constraint firstAttribute="bottom" secondItem="lAg-0j-fqE" secondAttribute="bottom" constant="160" id="Cex-JI-axt"/>
                        <constraint firstAttribute="trailing" secondItem="GJG-P6-Bpa" secondAttribute="trailing" id="O1Q-is-NmM"/>
                        <constraint firstAttribute="trailing" secondItem="lAg-0j-fqE" secondAttribute="trailing" id="dUa-2z-oFE"/>
                        <constraint firstItem="cri-Y1-T0C" firstAttribute="leading" secondItem="WLM-a6-f5T" secondAttribute="leading" id="t5b-dd-SPg"/>
                        <constraint firstItem="GJG-P6-Bpa" firstAttribute="top" secondItem="WLM-a6-f5T" secondAttribute="top" constant="64" id="waE-LW-7vu"/>
                        <constraint firstItem="GJG-P6-Bpa" firstAttribute="centerX" secondItem="WLM-a6-f5T" secondAttribute="centerX" id="wbJ-8Y-avS"/>
                        <constraint firstItem="lAg-0j-fqE" firstAttribute="leading" secondItem="WLM-a6-f5T" secondAttribute="leading" id="zRk-GO-AHK"/>
                        <constraint firstItem="GJG-P6-Bpa" firstAttribute="leading" secondItem="WLM-a6-f5T" secondAttribute="leading" id="zdi-xk-sAW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PYn-Ny-R6Z"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="WLM-a6-f5T" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="AYa-wr-TOK"/>
                <constraint firstItem="WLM-a6-f5T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ixa-YW-eTJ"/>
                <constraint firstItem="WLM-a6-f5T" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="X1t-fS-lWo"/>
                <constraint firstItem="WLM-a6-f5T" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wRu-fm-7xr"/>
            </constraints>
            <point key="canvasLocation" x="104.58015267175573" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
