<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="Product1Minggu1" customModuleProvider="target">
            <connections>
                <outlet property="formField" destination="JZg-eL-KfF" id="ZA0-tp-zrm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-Fi-YoR">
                    <rect key="frame" x="16" y="75" width="122" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-eL-KfF" userLabel="FormInputField" customClass="FormInputField" customModule="Product1Minggu1" customModuleProvider="target">
                    <rect key="frame" x="16" y="120" width="361" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="0ri-0R-0IC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="42p-qn-yom"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-Fh-OlF" userLabel="FormInputField" customClass="FormInputField" customModule="Product1Minggu1" customModuleProvider="target">
                    <rect key="frame" x="16" y="200" width="361" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="4Ad-8D-qdy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cap-Fi-YoR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="7Y6-F9-Kgz"/>
                <constraint firstItem="Cap-Fi-YoR" firstAttribute="leading" secondItem="JZg-eL-KfF" secondAttribute="leading" id="OFj-xz-qUA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JZg-eL-KfF" secondAttribute="trailing" constant="16" id="S64-mn-cUF"/>
                <constraint firstItem="JZg-eL-KfF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VqE-Xf-wNR"/>
                <constraint firstItem="ypy-Fh-OlF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XSU-Lz-Uru"/>
                <constraint firstItem="ypy-Fh-OlF" firstAttribute="trailing" secondItem="JZg-eL-KfF" secondAttribute="trailing" id="dZJ-fL-hYg"/>
                <constraint firstItem="JZg-eL-KfF" firstAttribute="top" secondItem="Cap-Fi-YoR" secondAttribute="bottom" constant="16" id="gGb-D8-O8d"/>
                <constraint firstItem="ypy-Fh-OlF" firstAttribute="top" secondItem="JZg-eL-KfF" secondAttribute="bottom" constant="16" id="qkB-iQ-bhp"/>
            </constraints>
            <point key="canvasLocation" x="-121.37404580152672" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
